#to disable web server
#spring.main.web-application-type=none

#To scan for a free port (using OS natives to prevent clashes) use server.port=0.
#server.port=0

server.compression.enabled=true

server.http2.enabled=true

server.tomcat.basedir=my-tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
